<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">

        <!-- For final deployment -->
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

        <title>Kate Forrest is the debut author of The Crusader's Heart, a Scottish historical romance novel</title>

        <!-- Link to canonical (non-amp) website -->
        <link rel="canonical" href="https://kateforrestauthor.com" />

        <!-- Favicon -->
        <link type="image/ico" rel="shortcut icon" href="../favicon.ico" />
        <link type="image/ico" rel="icon"  href="../favicon.ico" />

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Josefin+Slab|Martel" rel="stylesheet" media="none" onload="if(media!='all')media='all'">

        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "https://kateforrestauthor.com/amp/",
                "mainEntityOfPage": "https://kateforrestauthor.com/amp/index.html",
                "headline": "Kate Forrest is the debut author of The Crusader's Heart, a Scottish historical romance novel.",
                "author": {
                    "@type": "Person",
                    "name": "Kate Forrest"
                },
                "dateCreated": "2018-05-24",
                "datePublished": "2018-05-31",
                "dateModified": "2021-03-01",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://kateforrestauthor.com/photos/profile_250x250.jpg",
                    "height": 250,
                    "width": 250
                }
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <!-- Custom Styles -->
        <style amp-custom>
            .bio {
                text-align: center;
                padding: 2rem;
                font-size: 14pt;
                background-image: url("../img/floral-bliss-5-bw.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .bio-text {
                display: inline-block;
                text-align: left;
                max-width: 850px;
                color: #323232;
                text-shadow: 2px 2px 8px #f8f8f8;
            }
            .book {
                padding-top: 100px;
            }
            .book-about-wrapper {
                display: block;
                line-height: 1.45;
                max-width: 480px;
                font-size: 16px;
                text-align: justify;
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                padding: 10px 25px 10px 10px;
                quotes: "\201C""\201D""\2018""\2019";
            }
            .book-about-wrapper:before {
                color: #ccc;
                content: open-quote;
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
            }
            .book-img-wrapper {
                max-width: 480px;
                display: block;
                margin-bottom: 15px;
            }
            .button-submit {
                cursor: pointer;
                font-size: 1rem;
                line-height: 1.125rem;
                text-decoration: none;
                white-space: nowrap;
                vertical-align: middle;
                letter-spacing: .2em;
                padding: .7em .8em;
                background-color: #f8f8f8;
                border: 2px solid #4a4a4a;
                border-radius: 5px;
                text-transform: uppercase;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            .button-submit:hover {
                background-color: #4a4a4a;
                color: #f8f8f8;
            }
            .button-submit:active {
                background-color: #00FF00;
                color: #f8f8f8;
            }
            .footer {
                height: 150px;
                background-color: #323232;
                color: #f8f8f8;
                padding: 1rem;
                font-size: 12pt;
                text-align: center;
            }
            .footer-text-sm {
                font-size: 10pt;
            }
            .footer-url-text {
                text-decoration: none;
                color: #f8f8f8;
            }
            .footer-url-text:hover {
                color: #DDA0DD;
            }
            .fillspace {
                display: inline-block;
                width: 45px;
            }
            .form1 {
                display: none;
            }
            #Home {
                background-color: #f8f8f8;
            }
            .heading {
                padding-top: 100px;
                width: 100%;
                height: 420px;
                color: #323232;
                text-shadow: 2px 2px 8px #f8f8f8;
                text-align: center;
                background-color: #f8f8f8;
            }
            .heading h1 {
                font-size: 60px;
                line-height: 3.5rem;
                margin-bottom: 1rem;
            }
            .instagram {
                padding-top: 25px;
            }
            .intext-link {
                font-weight: bold;
                text-decoration: underline;
                color: #323232;
            }
            .intext-link:hover {
                color: #BA55D3;
            }
            .join {
                font-size: 33px;
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                padding: 8px 10px;
            }
            .josefin {
                font-family: 'Josefin Slab';
            }
            .landscape-background {
                background-image: url("../img/icm_landscape_617x365.png");
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: 365px auto;
            }
            .nf-container {
                display: grid;
                max-width: 480px;
                grid-template-columns: 100px auto;
                grid-template-rows: 100px 100px 100px 100px;
                grid-row-gap: 15px;
                grid-column-gap: 10px;
                text-align: left;
                margin: 0px 0px 50px 0px;
            }
            .nf-item {
                grid-row-start: auto;
                grid-row-end: auto;
                grid-column-start: auto;
                grid-column-end: auto;
            }
            .nf-title {
                font-family: 'Martel', serif;
                font-size: 24px;
                line-height: 0.89;
                margin: 10px 0px;
            }
            .nf-title-text {
                text-decoration: none;
                color: #323232;
            }
            .nf-text {
                font-size: 12pt;
                color: #646464;
                margin: 0;
            }
            .pg-logo {
                background-image: url("../img/pg-social-logo_100x100.jpg");
                background-position:center;
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            .release-wrapper {
                padding: 10px 0px;
                width: 100%;
                height: auto;
            }
            .script {
                font-family: 'Josefin Slab';
                font-size: 80px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
            }
            .social {
                padding-top: 18px;
                padding-bottom: 36px;
            }
            .soon {
                font-family: 'Martel', serif;
                padding-top: 25px;
                background-image: url("../img/pink_dot.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                height: 200px;
                color: #f8f8f8;
                text-align: center;
                font-size: 24pt;
            }
            .story {
                height: 400px;
            }
            .subform {
                width: 30ch;
            }
            .subinput {
                line-height: 1.5rem;
                border: 0;
                border-radius: 0;
                border-bottom: 1px solid #4a4a4a;
                outline: 0;
                margin-top: 1rem;
                width: 100%;
            }
            .subscribe {
                padding-top: 1.5rem;
                padding-bottom: 5rem;
                text-align: center;
            }
            .title-script {
                font-family: 'Alex Brush', cursive;
                font-size: 120px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 26.4px;
            }
            .work-title {
                padding: 50px 0px 25px 0px;
                text-align: center;
                text-transform: uppercase;
            }
            .youtube-wrapper {
                width: 80%;
                max-width: 480px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <section id="Home">
            <div class="heading landscape-background">
                <h1 class="josefin"><span class="title-script">K</span>ate <span class="title-script">F</span>orrest</h1>
                <h2 class="josefin">Debut Author</h2>
            </div>

            <div class="social">
                <center>
                    <a href="https://www.instagram.com/kateforrestauthor" target="_blank"><amp-img class="share" width="33" height="33" src="../img/ig_logo.svg"></amp-img></a>
                    <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
                    <amp-social-share type="whatsapp" width="45" height="33"></amp-social-share>
                    <amp-social-share type="email" width="45" height="33" data-param-body="Hi Kate Forrest. I visited your website and wanted to connect." data-param-recipient="Kate.Forrest.SL5@gmail.com"></amp-social-share>
                </center>
            </div>
        </section>

        <section id="Work">
            <div class="josefin work-title">
                <h2>Available Now</h2>
                <p style="font-size: 14pt;">The Crusader's Heart</p>
            </div>

            <center>
                <div class="youtube-wrapper">
                    <amp-youtube data-videoid="b5VPd48WR34" layout="responsive" width="480" height="270"></amp-youtube>
                </div>
            </center>

            <div class="release-wrapper">
                <center>
                    <div class="book-img-wrapper">
                        <amp-img src="../img/cover_art_500x500.png"
                                alt="Cover art for The Crusader's Heart, available September 26, 2018"
                                title="The Crusader's Heart by Kate Forrest"
                                width="500" height="499"
                                layout="responsive">
                            <amp-img placeholder src="../img/cover_art_250x250.png" layout="fill"></amp-img>
                            <noscript>
                                <img src="../img/cover_art_500x500.png"
                                    alt="Cover art for The Crusader's Heart, available September 26, 2018"
                                    title="Crusader's Heart by Kate Forrest"
                                    width="500" height="499" />
                            </noscript>
                        </amp-img>
                    </div>

                    <div class="book-about-wrapper">
                        <p>
                            <span itemprop="character">Isobel Campbell</span> is on a secret mission to find sanctuary for Scotland's most holy relic.
                            She is determined to see it to safety, but every step she takes brings her closer to an uncertain future.
                            When the fate of the relic is assured, she must decide her own course.
                            A lonely path forward seems inevitable, but her protector, a mysterious crusader, makes her yearn for a life filled with his love.
                        </p>
                        <p>
                            <span itemprop="character">Alexander MacKinnon</span> returns home to Scotland to face his clan's dire prospects.
                            Escorting a noblewoman to a nunnery delays his reckoning with the family he left behind and presents dangers he cannot face alone.
                            Isobel, his beautiful charge, may prove to be the greatest danger of all, for the powerful connection between them could lead to their ruin.
                            But this crusader's heart cannot deny what it wants, even if it means putting everything at risk.
                        </p>
                    </div>
                </center>
            </div>

            <div class="josefin work-title">
                <p style="font-size: 14pt;">Available From</p>
                <p>
                    <a href="http://a.co/dzzN5se" target="_blank"><amp-img src="../img/amazon-logo_250x250.png" alt="Amazon Kindle logo" title="Kindle & Paperback - www.amazon.com" width="50" height="50"></amp-img></a>&nbsp;&nbsp;
                    <a href="https://www.barnesandnoble.com/w/the-crusaders-heart-kate-forrest/1129355863?ean=2940161560365" target="_blank"><amp-img src="../img/bn-logo_75x75.png" alt="Barnes and Noble logo" title="NOOK & Paperback - www.barnesandnoble.com" height="50" width="50" /></a>&nbsp;&nbsp;
                    <a href="http://itunes.apple.com/us/book/isbn9781509221332" target="_blank"><amp-img src="../img/ibooks-logo_50x50.jpg" alt="Apple iBooks logo" title="iBooks - itunes.apple.com" width="50" height="50"></amp-img></a>
                </p>
            </div>

            <div class="subscribe">
                <a class="josefin join" href="https://kateforrestauthor.com/mail/" target="_blank">Join the Mailing List</a>
            </div>

        </section>

        <div class="bio" itemscope itemtype="http://schema.org/Person">
            <div class="bio-text">
                <p>
                    <span itemprop="name"><span class="script">K</span>ate Forrest</span> grew up in rural <span itemprop="birthPlace">Western Pennsylvania</span>.
                    A childhood spent outdoors inspired her passion to create a strong sense of place in her stories.
                    She writes romance and creative nonfiction.
                </p>

                <p>
                    After graduate school, she and her husband relocated to Berkshire, England, and she spent two years traveling and getting inspiration for her Scottish historical romance novels and nonfiction essays.
                </p>

                <p>
                    In late spring 2015, Kate and her family returned stateside to the Finger Lakes region of New York, where she wrote The Crusader's Heart.
                </p>

                <p>
                    Presently, she and her family reside in Williamsburg, Virginia.
                </p>

                <p>
                    See <a href="../media/#About" class="intext-link">Media Kit</a> for more info.
                </p>
            </div>
        </div>

        <div class="josefin work-title">
            <h2>Story Map</h2>
        </div>
        <div class="josefin" style="text-align: center;">
            <h3>The 2018 UK Tour</h3>
        </div>

        <div class="story">
            <div class="soon">
                <p>Coming<br />Soon</p>
            </div>
            <!--
            <amp-iframe height="450"
                    sandbox="allow-scripts allow-same-origin"
                    layout="fixed-height"
                    frameborder="0"
                    src="https://catu.maps.arcgis.com/apps/MapTour/index.html?appid=743b569130574521920cbafac0c1316e&embed">
                <amp-img placeholder
                    src="../img/ng_map_ver1_500x375.PNG"
                    alt="Story Map"
                    width="500"
                    height="375"
                    layout="responsive">
                </amp-img>
            </amp-iframe>
            -->
        </div>

        <div class="instagram">
            <center>
                <h2 class="josefin">Continue the Story on Instagram</h2>
                <amp-instagram
                        data-shortcode="BjmFuudAVEY"
                        data-captioned
                        width="500"
                        height="500"
                        layout="responsive"
                        sizes="(min-width: 500px) 500px, 100vw">
                    <amp-img placeholder
                        src="../img/dunvegan_385x385.jpg"
                        alt="Elgol on to Dunvegan"
                        width="385"
                        height="385"
                        layout="fill">
                    </amp-img>
                </amp-instagram>
            </center>
        </div>

        <div class="footer">
            <p>KateForrestAuthor.com<br />&copy; 2021 | All rights reserved.</p>
            <p class="footer-text-sm">Watercolor designs provided by <a href="https://www.etsy.com/shop/PikakePress" target="_blank" class="footer-url-text">Pikake Press</a>.<br />
            YouTube video edited by <a href="http://www.chadmetrick.com" target="_blank" class="footer-url-text">Chad Metrick</a>.</p>
        </div>
    </body>
</html>
