<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="pandoc" />

  <!-- Favicon -->
  <link type="image/ico" rel="shortcut icon" href="../favicon.ico" />
  <link type="image/ico" rel="icon"  href="../favicon.ico" />

  <!-- Style Sheets: Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Josefin+Slab|Martel" rel="stylesheet" media="none" onload="if(media!='all')media='all'">

  <!-- Style Sheets: Font Awesome Symbols -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">

$if(ishomepage)$
  <!-- jQuery, Navigation, and Bootstrap scripts and styles -->
  <script src="assets/jquery-1.11.3/jquery.min.js"></script>
  <link href="assets/bootstrap-3.3.5/css/bootstrap-mod.css?v=1.2" rel="stylesheet" />
  <script src="assets/bootstrap-3.3.5/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
  <script src="assets/bootstrap-3.3.5/shim/respond.min.js"></script>
  <script src="assets/navigation-1.1/tabsets.js"></script>
$endif$

$for(css)$
  <link rel="stylesheet" href="$css$?v=1.6" type="text/css"/>
$endfor$

  <!-- Meta Tags -->
  <meta property="og:type" content="article"/>
$if(title)$
  <meta property="og:title" content="$title$"/>
  <meta property="og:site_name" content="$title$"/>
$else$
  <meta property="og:title" content="Blog for Kate Forrest, author of The Crusader's Heart, a Scottish historical romance novel."/>
  <meta property="og:site_name" content="Kate Forrest Blog"/>
$endif$
  <meta property="og:locale" content="en_US"/>
  <meta property="og:description" content="Kate Forrest is the author of The Crusader's Heart, a Scottish historical romance novel."/>
  <meta property="og:image" content="https://kateforrestauthor.com/photos/profile_250x250.jpg"/>
  <meta property="og:image:type" content="image/png"/>
  <meta property="og:image:width" content="250"/>
  <meta property="og:image:height" content="250"/>
  <meta property="og:image:alt" content="Kate Forrest"/>
  <meta property="og:url" content="https://kateforrestauthor.com/blog"/>

  <!-- Schema Tags -->
  <script type="application/ld+json">
      {
          "@context": "http:\/\/schema.org",
          "@type": "Blog",
          "@id": "#blog",
          "url": "https:\/\/kateforrestauthor.com/blog",
          "name": "Kate Forrest Blog",
          "mainEntityOfPage": "https:\/\/kateforrestauthor.com\/blog",
          "headline": "A blog by Kate Forrest, author of The Crusader's Heart, a Scottish historical romance novel.",
          "author": {
              "@type": "Person",
              "name": "Kate Forrest"
          },
          "dateCreated": "2020-03-06",
          "datePublished": "2021-03-16",
          "dateModified": "2025-02-07",
          "image": {
              "@type": "ImageObject",
              "url": "https://kateforrestauthor.com/photos/profile_250x250.jpg",
              "height": 250,
              "width": 250
          }
      }
  </script>

$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$

<title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>

$for(header-includes)$
$header-includes$
$endfor$

</head>

<body>

    <script>
      $$(document).ready(function () {
        window.buildTabsets("$idprefix$TOC");
      });

      $$(document).ready(function () {
        $$('.tabset-dropdown > .nav-tabs > li').click(function () {
          $$(this).parent().toggleClass('nav-tabs-open')
        });
      });
    </script>

  <div class="navmenu" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="show-menu" role="button">
      <ul id="menu">
        <li><a href="../#Home" itemprop="url"><span itemprop="name">Home</span></a></li>
        <li><a href="../bio/#About" itemprop="url"><span itemprop="name">About</span></a></li>
        <li><a href="../pubs/#Publications" itemprop="url"><span itemprop="name">Publications</span></a></li>
        <li><a href="../blog#Blog" itemprop="url"><span itemprop="name">Blog</span></a></li>
      </ul>
  </div>

  <section id="Home">
    <div class="heading landscape-background">
      <h1 class="josefin"><span class="title-script">K</span>ate <span class="title-script">F</span>orrest</h1>
      <h2 class="josefin">Author</h2>
    </div>

    <div class="social">
      <center>
        <a href="https://www.instagram.com/kateforrestauthor" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//kateforrestauthor.com" target="_blank" class="fab fa-facebook"></a>
        <a href="http://twitter.com/share?text=Check out Kate Forrest Author&url=https://kateforrestauthor.com&hashtags=author,historical,romance" target="_blank" class="fab fa-twitter"></a>
        <a href="mailto:Kate.Forrest.SL5@gmail.com?&subject=Regarding KateForrestAuthor.com&body=Hi%20Kate%20Forrest.%20I%20visited%20your%20website%20and%20wanted%20to%20connect." class="far fa-envelope"></a>
      </center>
    </div>
  </section>

$for(include-before)$
$include-before$
$endfor$

  <section id="Blog">
    <div class="main-container">
      <div class="content-container">

$if(title)$
  <h1 class="title toc-ignore">$title$</h1>
$if(subtitle)$
  <h3 class="subtitle">$subtitle$</h3>
$endif$
$if(date)$
  <h4 class="date">$date$</h4>
$endif$
$if(author)$
  <h4 class="author">by $author$</h4>
$endif$
$endif$

$body$

      </div>
    </div>
  </section>

$for(include-after)$
$include-after$
$endfor$

</body>
</html>
