<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta name="viewport" content="width=device-width, initial-scale-1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Kate Forrest Author - Newsletter - September 2018">
    <meta name="description" content="Announcing the release of The Crusader's Heart">
    <title>Kate Forrest Author - Newsletter - September 2018</title>
  </head>
  <body bgcolor="#f7f7f7" leftmargin="0" link="#2e6d9d" marginheight="0" marginwidth="0" style="background-color: #f7f7f7; height: 100%; margin: 0; min-width: 100%; padding: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; width: 100%;">
    <table id="body_table" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; table-layout: fixed; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" valign="top">
            <table id="outer_table" bgcolor="#3A3A38" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td align="right" bgcolor="#3A3A38" valign="top" class="gutter tablet-hide">&nbsp;</td>
                  <td align="center" bgcolor="#3A3A38" valign="top" width="680" class="well">
                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="5%">&nbsp;</td>
                          <td valign="middle" width="90%" style="text-align: center;">
                            <span style="color: white; font-size: 24px; font-family: serif !important;">
                              <span style="font-size: 36px;">F</span>rom the <span style="font-size: 36px;">F</span>orrest
                            </span>
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="left" bgcolor="#3A3A38" valign="top" class="gutter tablet-hide">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#f7f7f7" valign="top" class="gutter tablet-hide">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="right" bgcolor="#3A3A38" height="30" valign="top">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="center" bgcolor="#f7f7f7" style="background-color: #f7f7f7" valign="top" width="680" class="well">

                    <!-- In This Issue box -->
                    <table border="0" cellpadding="30" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="#ffffff" valign="top" class="container solid no-top-border" style="border-right-color: #e9e9e9; background-color: #ffffff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-style: solid; border-bottom-width: 2px; border-left-color: #e9e9e9; border-left-style: solid; border-left-width: 1px; border-bottom-color: #d5d5d5; border-right-style: solid; border-right-width: 1px; border-top-color: #e9e9e9; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-style: solid; border-top-width: 1px; border-top: none;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr style="">
                                  <td align="left" bgcolor="#ffffff" class="hero-head" style="color: #2a2a2a; font-family: 'Georgia', 'Times New Roman', serif; font-size: 36.0px; line-height: 40.0px; padding-bottom: 5.0px; padding-top: 5.0px;">September 2018 Newsletter</td>
                                </tr>
                                <tr><td height="15">&nbsp;</td></tr>
                                <tr>
                                  <td align="left" bgcolor="#ffffff">
                                    <span style="font-size: 16px; line-height: 20px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: Arial, sans-serif;">
                                      <b>In this issue:</b> Kate Forrest announces the release of her debut novel <i>The Crusader's Heart</i> from the Wild Rose Press, Inc. and invites you to join her for a meet and greet at an independent book store.
                                      If you wish to receive future newsletters&mdash;but never any spam&mdash;click <a href="https://kateforrestauthor.com/mail/">here</a> to subscribe.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer Table -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#f7f7f7" height="30" class="container transparent" style="background-color: #f7f7f7; border: none;"></td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Tartan Plaid -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr height="120px">
                          <td align="left" bgcolor="#58bf49" valign="top" style="border-top: none; border-bottom: none; border-right-color: #e9e9e9; background-color: #58bf49; border-left-color: #e9e9e9; border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px;">
                            <img src="https://kateforrestauthor.com/img/tartan_border_678x120.png" alt="Tartan plaid border" style="height: 100%; width: 100%" />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer Table -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#f7f7f7" height="30" style="background-color: #f7f7f7; border: none;" class="container transparent"></td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- New Release -->
                    <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" valign="middle" class="container solid" style="border-left-width: 1px; background-color: #ffffff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-style: solid; border-bottom-width: 2px; border-left-color: #e9e9e9; border-left-style: solid; border-bottom-color: #d5d5d5; border-right-color: #e9e9e9; border-right-style: solid; border-right-width: 1px; border-top-color: #e9e9e9; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-style: solid; border-top-width: 1px;">
                            <table align="left" cellspacing="5" cellpadding="5" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td class="label" style="color: #2a2a2a; font-size: 16px; font-weight: 500; line-height: 22px; font-family: Arial, 'Lucida Grande', sans-serif;">New Release</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellspacing="10" class="article" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="187" valign="top" align="left">
                                            <img src="https://kateforrestauthor.com/img/crusaders-heart_187x300.jpg" class="img" alt="The Crusader's Heart cover art" title="The Crusader's Heart by Kate Forrest" style="width: 100%; -ms-interpolation-mode: bicubic;">
                                          </td>
                                          <td align="center" bgcolor="#ffffff" width="20">&nbsp;</td>
                                          <td valign="top" align="right">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#ffffff" valign="top" class="headline" style="color: #2a2a2a; font-size: 18px; font-weight: 500; line-height: 24px; font-family: Arial, sans-serif;">
                                                    A love story full of adventure.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" bgcolor="#ffffff" valign="top" style="color: #5a5a5a; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; padding-top: 5px; padding-bottom: 5px;" class="blurb">Isobel Campbell is on a secret mission to find sanctuary for Scotland's most holy relic.
                                                  She is determined to see it to safety, but every step she takes brings her closer to an uncertain future.
                                                  A lonely path forward seems inevitable, but her protector, a mysterious crusader, makes her yearn for a life filled with his love.<br /><br />
                                                  Alexander MacKinnon returns home to Scotland to face his clan's dire prospects.
                                                  Escorting a noblewoman to a nunnery delays his reckoning with the family he left behind and presents dangers he cannot face alone.
                                                  Isobel, his beautiful charge, may prove to be the greatest danger of all, but this crusader's heart cannot deny what it wants, even if it means putting everything at risk.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <ul style="margin:0;padding:0;padding-left:15px;list-style-position: outside">
                                              <li><a style="font-size: 18px; line-height: 24px; color: #2a2a2a; font-family: Arial, sans-serif; font-weight: normal; text-decoration: none;" href="http://a.co/dzzN5se" class="light-head">Order eBook or paperback from Amazon</a></li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <ul style="margin:0;padding:0;padding-left:15px;list-style-position: outside">
                                              <li><a style="font-size: 18px; line-height: 24px; color: #2a2a2a; font-family: Arial, sans-serif; font-weight: normal; text-decoration: none;" href="http://itunes.apple.com/us/book/isbn9781509221332" class="light-head">Read an excerpt from iBooks</a></li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <ul style="margin:0;padding:0;padding-left:15px;list-style-position: outside">
                                              <li><a style="font-size: 18px; line-height: 24px; color: #2a2a2a; font-family: Arial, sans-serif; font-weight: normal; text-decoration: none;" href="https://youtu.be/b5VPd48WR34" class="light-head">Watch the book trailer on Youtube</a></li>
                                            </ul>
                                          </td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Book Trailer -->
                            <table border="0" cellpadding="0" cellspacing="5" width="100%" class="top-border" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-color: #d2d2d2; border-top-style: solid; border-top-width: 1px; padding-bottom: 0px; padding-top: 30px;">
                              <tbody style="">
                                <tr><td>&nbsp;</td></tr>
                                <tr style="">
                                  <td align="center" bgcolor="#ffffff" style="">
                                    <a href="https://youtu.be/b5VPd48WR34" target="_blank"><img src="https://kateforrestauthor.com/img/book-trailer-thumb_580x326.jpg" alt="The Crusader's Heart book trailer" title="Click to watch the trailer on Youtube" style="width: 100%; height: auto; max-width: 580px;" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer Table -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#f7f7f7" height="30" class="container transparent" style="background-color: #f7f7f7; border: none;"></td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Upcoming Events -->
                    <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" valign="middle" class="container solid" style="border-left-width: 1px; background-color: #ffffff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-style: solid; border-bottom-width: 2px; border-left-color: #e9e9e9; border-left-style: solid; border-bottom-color: #d5d5d5; border-right-color: #e9e9e9; border-right-style: solid; border-right-width: 1px; border-top-color: #e9e9e9; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-style: solid; border-top-width: 1px;">
                            <table align="left" cellspacing="5" cellpadding="5" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td class="label" style="color: #2a2a2a; font-size: 16px; font-weight: 500; line-height: 22px; font-family: Arial, sans-serif;">Upcoming Events</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <ul style="margin:0;padding:0;padding-left:15px;list-style-position: outside">
                                              <li><a style="font-size: 18px; line-height: 24px; color: #2a2a2a; font-family: Arial, sans-serif; font-weight: normal; text-decoration: none;" href="https://goo.gl/maps/zZQNCC7WRzB2" class="light-head"><b>October 5, 2018</b>: Author Meet &amp; Greet during the Busker Bash in downtown Salisbury from 6 PM to 7:30 PM at South Main Book Company, 110 S Main Street, Salisbury, NC 28144</a></li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer Table -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#f7f7f7" height="30" class="container transparent" style="background-color: #f7f7f7; border: none;"></td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Signature -->
                    <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" valign="top" class="container solid no-bottom-border" style="border-right-color: #e9e9e9; background-color: #ffffff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-style: solid; border-bottom-width: 2px; border-left-color: #e9e9e9; border-left-style: solid; border-left-width: 1px; border-bottom-color: #d5d5d5; border-right-style: solid; border-right-width: 1px; border-top-color: #e9e9e9; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-style: solid; border-top-width: 1px; border-bottom: none;">
                            <table cellspacing="0" cellpadding="10" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td valign="bottom">
                                    <img width="300" src="https://kateforrestauthor.com/photos/kate-forrest-1747_300x300.jpg" alt="Author Kate Forrest" title="Kate Forrest" style="-ms-interpolation-mode: bicubic;">
                                  </td>
                                  <td valign="right">
                                    <p style="margin-bottom: 1em; margin-top: 1em; color: #2a2a2a; line-height: 24px; font-family: Arial, sans-serif; font-size: 18px;" class="light-head">Read an interview with Kate by Hannah Hoffman at</p>
                                    <a href="https://kateforrestauthor.com/bio#Interview" style="font-size: 18px; font-weight: 500; line-height: 24px; font-family: Arial, sans-serif; color: black;" class="headline">KateForrestAuthor.com</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="left" bgcolor="#f7f7f7" valign="top" class="gutter tablet-hide">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="#3A3A38" colspan="2" height="30" style="font-size: 1px; height: 30px; line-height: 1px;" valign="top">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#3A3A38" valign="top" class="gutter tablet-hide">&nbsp;</td>
                  <td align="center" bgcolor="#ffffff" height="30" style="font-size: 1px; line-height: 1px; height: 30px;" valign="top" width="680" class="well">&nbsp;</td>
                  <td align="left" bgcolor="#3A3A38" valign="top" class="gutter tablet-hide">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#3A3A38" valign="top" class="gutter tablet-hide">&nbsp;</td>
                  <td align="center" bgcolor="#3A3A38" valign="top" width="680" class="well">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#3A3A38" style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 30px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="5" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#3A3A38" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #bebebe; font-family: sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 20px;" class="footer-minor">
                                    Is this email not displaying correctly?<br><a href="https://kateforrestauthor.com/newsletter/2018/09/" target="_blank" style="color: #ffffff; text-decoration: underline; font-family: Arial, sans-serif;">View it in your browser</a>.&nbsp;&nbsp;<a href="https://kateforrestauthor.com/newsletter/2018/09/plain.txt" target="_blank" style="color: #ffffff; text-decoration: underline; font-family: Arial, sans-serif;">View it as plain text</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#3A3A38" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #bebebe; font-family: sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 20px;" class="footer-minor">
                                    Thank you for reading.<br />
                                    If you&#8217;d rather not receive future e-mails, please unsubscribe&nbsp;<a href="https://kateforrestauthor.com/mail/unsubscribe.php" style="color: #ffffff; text-decoration: underline; font-family: Arial, sans-serif;">here</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#3A3A38" style="color: #bebebe; font-family: sans-serif; font-size: 14px; line-height: 22px; padding-top: 20px;">
                                    <a href="https://kateforrestauthor.com" target="_blank" style="color: #bebebe; text-decoration: none; font-family: sans-serif;">KateForrestAuthor.com</a><br />&copy; 2018 | All rights reserved.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#3A3A38">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="left" bgcolor="#3A3A38" valign="top" class="gutter tablet-hide">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#3A3A38" height="1" style="font-size: 1px; height: 1px; line-height: 1px; max-height: 1px;" valign="top" class="gutter tablet-hide">&nbsp;</td>
                  <td align="center" bgcolor="#3A3A38" height="1" style="font-size: 1px; height: 1px; line-height: 1px; max-height: 1px;" valign="top" width="680" class="well"></td>
                  <td align="left" bgcolor="#3A3A38" height="1" style="font-size: 1px; height: 1px; line-height: 1px; max-height: 1px;" valign="top" class="gutter tablet-hide">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <img width="1" height="1" src="#" />
  </body>
</html>
